<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gte IE 9]>         <html class="no-js gte-ie9"> <![endif]-->
<!--[if gt IE 99]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      <title>Men Style Shop</title>
      <meta name="description" content="">
  
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="css/normalize.min.css">
      <link rel="stylesheet" href="css/main.css">		
      <link rel="stylesheet" href="css/media-queries.css">		
      <link rel="stylesheet" href="css/bootstrap.css">		

      <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

		
		
		
     <div class="top-bar">
        <div class="container">
          <div class="row">
          
            <div class="span2 shipping">
              <!-- <a href="#">Free shipping &amp; returns</a> -->
            </div>
            
            <div class="span10 menu clearfix">
              <ul class="clearfix rr">
                
                <!-- <li>
                  <a href="#">
                    <span class="ir icon my-wishlist"></span>
                    <span>My wishlist</span>
                  </a>
                </li> -->
                
                <li>
                	<a href="#">
                		<span class="icon ir shopping-cart-icon"></span>
			              <span>Shopping Cart (<span>0</span> items) - </span>
			              <span class="price"><span>$</span><span>0.00</span></span>	
                	</a>
                </li>
                
                <li>
                	<span class="language"><a href="#"><img src="img/vn_flag.png" alt="Vietnamese" title="Vietnamese" /></a></span>
                	<span class="language"><a href="#"><img src="img/uk_flag.png" alt="English" title="English" /></a></span>
                </li>

                <li>
                  <a href="#">
                    <span class="ir icon my-account"></span>
                    <span>My account</span>
                  </a>
                </li>
                <li>
                  <a href="6-checkout.html">
                    <span class="ir icon checkout"></span>
                    <span>Checkout</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="ir icon log-in"></span>
                    <span>Log in</span>
                  </a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      
      
      <header class="container">      
        <div class="row">
        
          <!-- <div class="span3 logo-wrapper">
            <a href="index.html" class="logo">
              <span class="icon ir">Men Style Shop</span>
              <h1>Men Style Shop</h1>
            </a>
          </div>
          
          <div class="span5 collections">
            <div><span class="ir arrow up">Up</span></div>
            <div>
              <ul class="content rr">
                <li class="current"><a href="4-product-list.html">Fashion Collection for September 2012</a></li>
                <li><a href="4-product-list.html">Fashion Collection for August 2012</a></li>
                <li><a href="4-product-list.html">Fashion Collection for July 2012</a></li>
              </ul>
            </div>
            <div><span class="ir arrow down">Down</span></div>
          </div>
          
          <div class="span4">
          
            <div class="row">
              
              <div class="span2 offset1 flags-wrapper">
                <ul class="flags clearfix rr">
                  <li><a href="#" class="ir flag usa">USA</a></li>
                  <li><a href="#" class="ir flag ger">GER</a></li>
                </ul>
              </div>
              
              <div class="span1 f-select-wrapper">
              
                <div id="current-currency" class="current clearfix">
                  <div class="value">$</div>
                  <div class="button gradient">
                    <span class="arrow ir">Open</span>
                  </div>
                </div>
              
                <select id="main-currency" class="main">
                  <option>$</option>
                  <option>EUR</option>
                </select>
                
              </div>
              
            </div>
            
            
            <div class="shopping-cart">
              <span class="icon ir">Cart</span>
              <span class="text"><a href="#"><span class="title">Shopping Cart</span></a> (<span>0</span> items) - </span>
              <span class="price"><span>$</span><span>0.00</span></span>
            </div>
            
          </div> -->
        </div>  
        
        <div class="flash-banner">
   			<div class="logo">
   			</div>
   		</div>

        <div class="row main-menu-wrapper">
          
          <div class="span9">
            <ul class="main-menu clearfix rr" id="main-menu">
              <li><a href="#" class="current">Home</a></li>
              <li id="shop-submenu-area">
                <a href="3-product-grid.html" id="shop-submenu-trigger">PRODUCT</a>
                <ul class="row shop-submenu rr">
                  <li class="arrow ir">Arrow</li>
                  <li class="span2 beta">
                    <ul class="rr">
                      <li>
                        <span class="ir icon">Icon</span>
                        <span class="category">Footwear</span>
                      </li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Brogues</a></li>
                      <li><a href="#">Buckled</a></li>
                      <li><a href="#">Deck Shoes</a></li>
                      <li><a href="#">Espadrilles</a></li>
                      <li><a href="#">Flip Flops</a></li>
                      <li><a href="#">Hi-Top</a></li>
                    </ul>
                  </li>
                  <li class="span2">
                    <ul class="rr">
                      <li>
                        <span class="ir icon">Icon</span>
                        <span class="category">Clothing</span>
                      </li>
                      <li><a href="#">Beachwear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Denim</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Polo Shirts</a></li>
                      <li><a href="#">Shirts</a></li>
                      <li><a href="#">Shorts</a></li>
                    </ul>
                  </li>
                  <li class="span2">
                    <ul class="rr">
                      <li>
                        <span class="ir icon">Icon</span>
                        <span class="category">Bags</span>
                      </li>
                      <li><a href="#">Backpacks</a></li>
                      <li><a href="#">Clutches</a></li>
                      <li><a href="#">Laptop &amp; Briefcases</a></li>
                      <li><a href="#">Luggages &amp; Holdalls</a></li>
                      <li><a href="#">Messenger</a></li>
                      <li><a href="#">Shoulder Bags</a></li>
                      <li><a href="#">Tutes</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="how-to-buy.html">HOW TO BUY</a></li>
              <li><a href="7-cart.html">Cart</a></li>
              <li><a href="8-contact.html">Contact</a></li>
            </ul>
          </div>          
          
          <!-- <div class="span3">
            <input type="text" class="search-box" placeholder="Search..." value=""/>
          </div> -->
          
        </div>
      </header>
      
      <hr/>
      
      <div class="container breadcrumb-wrapper">
        <div class="row">
          <div class="span12 breadcrumb">
            <ul class="rr">
              <li>
                <span class="splitter">/</span>
                <a href="#">Home</a>
              </li>
              <li>
                <span class="splitter">/</span>
                <a href="#">Shop</a>
              </li>
              <li>
                <span class="splitter">/</span>
                <a href="#">Green camouflage utility</a>
              </li>
            </ul>
          </div>
        </div>
      </div>      
      
      <div role="main" class="container product-details">
        <div class="row">
        
          <div class="span10">
            <div class="row">              
              <div class="span5 gallery">
                <div class="gallery-sub-wrap clearfix">
                  <ul class="rr tabs">
                    <li class="active current" id="gal-1">
                      <span class="arrow ir">Arrow</span>
                      <img src="img/ph/ph-details-small-1.png" alt=""/>                    
                    </li>
                    <li class="active" id="gal-2">
                      <span class="arrow ir">Arrow</span>
                      <img src="img/ph/ph-details-small-2.png" alt=""/>
                    </li>
                    <li class="active" id="gal-3">
                      <span class="arrow ir">Arrow</span>
                      <img src="img/ph/ph-details-small-1.png" alt=""/>
                    </li>
                    <li class="active" id="gal-4">
                      <span class="arrow ir">Arrow</span>
                      <img src="img/ph/ph-details-small-2.png" alt=""/>
                    </li>
                  </ul>
                  
                  <ul class="rr images">
                    <li class="current gal-1">
                      <img src="img/ph/ph-details-big-1.png" alt=""/>
                    </li>
                    <li class="gal-2">
                      <img src="img/ph/ph-details-small-2.png" width="286" alt=""/>
                    </li>
                    <li class="gal-3">
                      <img src="img/ph/ph-details-big-1.png" alt=""/>
                    </li>
                    <li class="gal-4">
                      <img src="img/ph/ph-details-small-2.png" width="286" alt=""/>
                    </li>
                  </ul>
                </div>
              </div>
              
              <div class="span5 product">
                <h1>Green camouflage utility</h1>
                <p class="description">
                  Vestibulum ante ipsum primis in faucibus orci luctus et 
                  ultrrd rices posuere cubilia Curae; Aenean eleifend laoreet.
                </p>
                
                <hr/>
                
                <ul class="rr prefs clearfix">
                  <li class="size clearfix">
                    <span class="info-title">Size:</span>
                    <ul class="rr clearfix">
                      <li>10</li>
                      <li class="current">12</li>
                      <li>13</li>
                      <li>14</li>
                      <li>15</li>
                    </ul>
                  </li>
                  <li class="avail clearfix">
                    <span class="info-title">Availability:</span>
                    <ul class="rr clearfix">
                      <li class="value">In stock</li>
                    </ul>
                  </li>
                  <li class="colour-wrapper clearfix last">
                    <span class="info-title">Colour:</span>
                    <ul class="rr clearfix">
                      <li class="colour orange">Orange</li>
                      <li class="colour teal">Teal</li>
                      <li class="colour pink">Pink</li>
                      <li class="colour black">Black</li>
                    </ul>
                  </li>
                </ul>
                
                <hr/>
                
                <ul class="rr clearfix buy-wrapper">
                  <li class="clearfix quantity">
                  
                    <div class="info-title">Quantity:</div>
                    <div class="f-select-wrapper fl">                  
                      <div id="current-quantity" class="current" class="clearfix">
                        <div class="value">2</div>
                        <div class="button gradient">
                          <span class="arrow ir">Open</span>
                        </div>
                      </div>
                    
                      <select id="main-quantity" class="main">
                        <option>1</option>
                        <option selected="selected">2</option>
                        <option>3</option>
                        <option>4</option>
                      </select>                    
                    </div>
                    
                  </li>                  
                  <li>
                  
                    <a href="#" class="add-to-cart clearfix">
                      <span class="icon ir">Cart</span>
                      <span class="text">Add to cart</span>
                    </a>
                  
                  </li>                  
                  <li class="price-wrapper">
                  
                    <span class="price">
                      <span class="currency">$</span><span class="value">320</span>
                    </span>
                  
                  </li>
                </ul>                
                
                <hr/>
                
                <ul class="rr options clearfix">
                  <li>
                    <a href="#" class="clearfix">
                      <span class="icon wishlist ir">Wishlist</span>
                      <span class="text">Add to wishlist</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="clearfix">
                      <span class="icon compare ir">Compare</span>
                      <span class="text">Add to compare</span>
                    </a>
                  </li>
                  <li class="last">
                    <a href="#" class="clearfix">
                      <span class="icon email ir">Email</span>
                      <span class="text">Email to a friend</span>
                    </a>
                  </li>
                </ul>                
                
                <hr/>
                
                <div class="share-product">
                    <!-- AddThis Button BEGIN -->
                    <div class="addthis_toolbox addthis_default_style ">
                    <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
                    <a class="addthis_button_tweet"></a>
                    <a class="addthis_button_pinterest_pinit"></a>
                    <a class="addthis_counter addthis_pill_style"></a>
                    </div>
                    <script type="text/javascript" src="../../../s7.addthis.com/js/300/addthis_widget.js#pubid=xa-508f0d4568c64922"></script>
                    <!-- AddThis Button END -->
                </div>
                
              </div>
              
            </div>
            
            <hr/>
            
            <div class="prod-info clearfix">
              <div class="tabs">
                <ul class="tabs rr clearfix">
                  <li class="current" id="tab-1">Product info</li>
                  <li id="tab-2">Reviews</li>
                  <li id="tab-3">Product tags</li>
                </ul>
              </div>
              <ul class="rr content">
                <li class="current tab-1">
                  <p>
                    Product Code:255129827
                  </p>
                  <p>
                    Donec a neque libero. Pellentesque aliquet, sem eget laoreet ultrices, ipsum metus feugiat sem, quis fermentum turpis eros eget velit. Donec ac tempus ante. Fusce ultricies massa massa. Fusce aliquam, purus eget sagittis vulputate, sapien libero hendrerit est, sed commodo augue nisi non neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor, lorem et placerat vestibulum, metus nisi posuere nisl, in accumsan elit odio quis mi. Cras neque metus, consequat et blandit et, luctus a nunc. Etiam gravida vehicula tellus, in imperdiet ligula euismod eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam erat mi, rutrum at sollicitudin rhoncus, ultricies posuere erat. Duis convallis, arcu nec aliquam consequat, purus felis vehicula felis, a dapibus enim lorem nec augue. Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. 
                  </p>
                </li>
                <li class="tab-2">
                  
 I love these jeans because they are so simple and you can wear them to anything. They're very basic but in my opinion that's what a pair of jeans should be. If I want fancy trousers then I buy fancy TROUSERS, not jeans.
Levi's has always been my favourite brand of jeans. I do agree that the US ones are of inferior quality, but only slightly. I guess you do get what you pay for. Nonetheless, good product, good fit, five stars (going by price-quality), although next time I'll opt for the UK ones again! 

<br /><br />
 Husband very pleased with these... Fit is great, 34/34 and they look good and he says they are comfy...have been through a few washes and holding up as one would expect.... 

 <br /><br />
  Just took delivery of a black pair, delivery was much slower than usual Amazon standard but within the specified window. Jeans are labelled as made in Mexico so I guess they are genuine US stock. The fit is good, the colour is a good deep black and even all over the jeans, the finish is excellent and the denim is heavy without being rough. It's all I can do to stop myself ordering more pairs straight away.The range of sizes available is fantastic, no alterations in length needed . 
                </li>
                <li class="tab-3">
                   Original Levi 501 <br />
Button fly<br />
Regular fit<br />
waist 28"-32 =16"hem<br />
waist 33" = 17" hem<br />
waist 34"-40"=18" hem<br />
Levi's have started to introduce the red tab with just the (R) (registered trade mark) on the red tab<br /><br />

Size Details:<br />
All sizes from 28-40 waist<br />
Leg length 30", 32", 34", 36"
                </li>
              </ul>
            </div>            
            
          </div>
          
          <div class="span2 also-like">
            <h5>You may also like</h5>
            <ul class="rr clearfix">
              <li>
                <a href="#">
                  <img src="img/ph/ph-also-1.png" alt=""/>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/ph/ph-also-2.png" alt=""/>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/ph/ph-also-3.png" alt=""/>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/ph/ph-also-4.png" alt=""/>
                </a>
              </li>
            </ul>
          </div>
        
        </div>
      </div>    
      
      <footer>
        <div class="top">
          <div class="container">
            <div class="row">
            
              <div class="span6">
                <div class="row-fluid">
                  <form action="#" method="post" class="subscribe-form">
                    <input type="text" class="span4" placeholder="Enter your email for exclusive offers" value=""/>
                    <input type="submit" class="span2" value="Subscribe"/>
                  </form>
                </div>
              </div>
              
              <div class="span6 clearfix social-wrapper">
                <ul class="social rr clearfix">
                  <li><span>Follow us</span></li>
                  <li><a href="#" class="ir icon tw">Twitter</a></li>
                  <li><a href="http://www.facebook.com/TeoThemes" class="ir icon fb">Facebook</a></li>
                  <li><a href="#" class="ir icon gp">Google plus</a></li>
                  <li><a href="#" class="ir icon rss">RSS</a></li> 
                </ul>
              </div>
              
            </div>
          </div>
        </div>
        
        <div class="middle">
          <div class="container">
            <div class="row footer-menu">
            
              <div class="span3">
                <h2>Customer Service</h2>
                <ul class="rr">
                  <li><a href="#">Help &amp; contact details</a></li>
                  <li><a href="#">Customer FAQ</a></li>
                  <li><a href="#">Privacy &amp; Cookies Policy</a></li>
                  <li><a href="#">Size guides</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              
              <div class="span3">
                <h2>My Account</h2>
                <ul class="rr">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="span3">
                <h2>Company Info</h2>
                <ul class="rr">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="span3">
                <h2>Connect with Us</h2>
                <ul class="connect rr">
                  <li>
                    <a href="#" class="clearfix">
                      <span class="ir icon phone">Phone</span>
                      <span class="phone-no">(+84) 123 456 789</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="clearfix">
                      <span class="ir icon mobile">Mobile</span>
                      <span class="phone-no">(+84) 123 456 789</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="clearfix">
                      <span class="ir icon mail">Mail</span>
                      <span>support@menshop.com</span>
                    </a>
                  </li>
                </ul>
              </div>
              
            </div>
            
            <div class="row">
              <div class="span12 credit-cards">
                <ul class="rr">
                  <li><a href="#" class="ir icon paypal desat">Paypal</a></li>
                  <li><a href="#" class="ir icon visa desat">Visa</a></li>
                  <li><a href="#" class="ir icon mastercard desat">Mastercard</a></li>
                  <li><a href="#" class="ir icon discover desat">Discover</a></li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
        
        <div class="bottom">
          Copyright &copy; 2012. Created by <a href="http://teothemes.com/">TeoThemes</a>
        </div>
      </footer>
		
		
		
		
		

		
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
