<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gte IE 9]>         <html class="no-js gte-ie9"> <![endif]-->
<!--[if gt IE 99]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      <title>Men Style Shop</title>
      <meta name="description" content="">
  
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="css/normalize.min.css">
      <link rel="stylesheet" href="css/main.css">		
      <link rel="stylesheet" href="css/custom.css">		
      <link rel="stylesheet" href="css/media-queries.css">		
      <link rel="stylesheet" href="css/bootstrap.css">		


      <script src="js/vendor/jquery-1.8.2.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/vendor/modernizr-2.6.1.min.js"></script>

      <script src="js/accordion.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

		
		
		
      <div class="top-bar">
        <div class="container">
          <div class="row">
          
            <div class="span2 shipping">
              <!-- <a href="#">Free shipping &amp; returns</a> -->
            </div>
            
            <div class="span10 menu clearfix">
              <ul class="clearfix rr">
                
                <!-- <li>
                  <a href="#">
                    <span class="ir icon my-wishlist"></span>
                    <span>My wishlist</span>
                  </a>
                </li> -->
                
                <li>
                	<a href="#">
                		<span class="icon ir shopping-cart-icon"></span>
			              <span>Shopping Cart (<span>0</span> items) - </span>
			              <span class="price"><span>$</span><span>0.00</span></span>	
                	</a>
                </li>
                
                <li>
                	<span class="language"><a href="#"><img src="img/vn_flag.png" alt="Vietnamese" title="Vietnamese" /></a></span>
                	<span class="language"><a href="#"><img src="img/uk_flag.png" alt="English" title="English" /></a></span>
                </li>

                <li>
                  <a href="#">
                    <span class="ir icon my-account"></span>
                    <span>My account</span>
                  </a>
                </li>
                <li>
                  <a href="6-checkout.html">
                    <span class="ir icon checkout"></span>
                    <span>Checkout</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="ir icon log-in"></span>
                    <span>Log in</span>
                  </a>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
      
      
      <header class="container">      
        <div class="row">
        
          <!-- <div class="span3 logo-wrapper">
            <a href="index.html" class="logo">
              <span class="icon ir">Men Style Shop</span>
              <h1>Men Style Shop</h1>
            </a>
          </div>
          
          <div class="span5 collections">
            <div><span class="ir arrow up">Up</span></div>
            <div>
              <ul class="content rr">
                <li class="current"><a href="4-product-list.html">Fashion Collection for September 2012</a></li>
                <li><a href="4-product-list.html">Fashion Collection for August 2012</a></li>
                <li><a href="4-product-list.html">Fashion Collection for July 2012</a></li>
              </ul>
            </div>
            <div><span class="ir arrow down">Down</span></div>
          </div>
          
          <div class="span4">
          
            <div class="row">
              
              <div class="span2 offset1 flags-wrapper">
                <ul class="flags clearfix rr">
                  <li><a href="#" class="ir flag usa">USA</a></li>
                  <li><a href="#" class="ir flag ger">GER</a></li>
                </ul>
              </div>
              
              <div class="span1 f-select-wrapper">
              
                <div id="current-currency" class="current clearfix">
                  <div class="value">$</div>
                  <div class="button gradient">
                    <span class="arrow ir">Open</span>
                  </div>
                </div>
              
                <select id="main-currency" class="main">
                  <option>$</option>
                  <option>EUR</option>
                </select>
                
              </div>
              
            </div>
            
            
            <div class="shopping-cart">
              <span class="icon ir">Cart</span>
              <span class="text"><a href="#"><span class="title">Shopping Cart</span></a> (<span>0</span> items) - </span>
              <span class="price"><span>$</span><span>0.00</span></span>
            </div>
            
          </div> -->
        </div>  
        
        <div class="flash-banner">
   			<div class="logo">
   			</div>
   		</div>

        <div class="row main-menu-wrapper">
          
          <div class="span9">
            <ul class="main-menu clearfix rr" id="main-menu">
              <li><a href="#" class="current">Home</a></li>
              <li id="shop-submenu-area">
                <a href="3-product-grid.html" id="shop-submenu-trigger">PRODUCT</a>
                <ul class="row shop-submenu rr">
                  <li class="arrow ir">Arrow</li>
                  <li class="span2 beta">
                    <ul class="rr">
                      <li>
                        <span class="ir icon">Icon</span>
                        <span class="category">Footwear</span>
                      </li>
                      <li><a href="#">Boots</a></li>
                      <li><a href="#">Brogues</a></li>
                      <li><a href="#">Buckled</a></li>
                      <li><a href="#">Deck Shoes</a></li>
                      <li><a href="#">Espadrilles</a></li>
                      <li><a href="#">Flip Flops</a></li>
                      <li><a href="#">Hi-Top</a></li>
                    </ul>
                  </li>
                  <li class="span2">
                    <ul class="rr">
                      <li>
                        <span class="ir icon">Icon</span>
                        <span class="category">Clothing</span>
                      </li>
                      <li><a href="#">Beachwear</a></li>
                      <li><a href="#">Coats</a></li>
                      <li><a href="#">Denim</a></li>
                      <li><a href="#">Jackets</a></li>
                      <li><a href="#">Polo Shirts</a></li>
                      <li><a href="#">Shirts</a></li>
                      <li><a href="#">Shorts</a></li>
                    </ul>
                  </li>
                  <li class="span2">
                    <ul class="rr">
                      <li>
                        <span class="ir icon">Icon</span>
                        <span class="category">Bags</span>
                      </li>
                      <li><a href="#">Backpacks</a></li>
                      <li><a href="#">Clutches</a></li>
                      <li><a href="#">Laptop &amp; Briefcases</a></li>
                      <li><a href="#">Luggages &amp; Holdalls</a></li>
                      <li><a href="#">Messenger</a></li>
                      <li><a href="#">Shoulder Bags</a></li>
                      <li><a href="#">Tutes</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="how-to-buy.html">HOW TO BUY</a></li>
              <li><a href="7-cart.html">Cart</a></li>
              <li><a href="8-contact.html">Contact</a></li>
            </ul>
          </div>          
          
          <!-- <div class="span3">
            <input type="text" class="search-box" placeholder="Search..." value=""/>
          </div> -->
          
        </div>
      </header>
      
      <hr/>
      
      <!-- breadcrumbs -->
      <!-- <div class="container breadcrumb-wrapper">
        <div class="row">
          <div class="span12 breadcrumb">
            <ul class="rr">
              <li>
                <span class="splitter">/</span>
                <a href="#">Home</a>
              </li>
              <li>
                <span class="splitter">/</span>
                <a href="#">Shop</a>
              </li>
              <li>
                <span class="splitter">/</span>
                <a href="#">2013 Trend</a>
              </li>
            </ul>
          </div>
        </div>
      </div> -->
      
      
      <div role="main" class="container products grid">        
        <div class="row">
        
          <aside class="span3 left-nav">
          
            <div class="row">
              <div class="span3">
                <h5>Category</h5>
                
                <hr>
                
                <dl class="accordion">

                    <ul class="colour-list">
                        <li>
                            <dt><a href="3-product-grid.html"><i class="icon-pencil"></i>Trousers</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Levi's</a></li>
                                    <li><a href="3-product-grid.html">Wrangler</a></li>
                                    <li><a href="3-product-grid.html">Diesel</a></li>
                                    <li><a href="3-product-grid.html">True religion</a></li>
                                    <li><a href="3-product-grid.html">Killer Jeans</a></li>
                                    <li><a href="3-product-grid.html">Big Star Jeans</a></li>
                                    <li><a href="3-product-grid.html">Nostrum Jeans </a></li>
                                    <li><a href="3-product-grid.html">Calvin Klein</a></li>
                                    <li><a href="3-product-grid.html">Pepe Jeans London</a></li>

                                </ul>
                            </dd>
                        </li>
                        <li>
                            <dt><a href="">Perfume</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Fiori di Capri</a></li>
                                    <li><a href="3-product-grid.html">Kölnisch Wasser</a></li>
                                    <li><a href="3-product-grid.html">Eau de Lubin</a></li>
                                    <li><a href="3-product-grid.html">Jean Marie Farina</a></li>
                                </ul>
                            </dd>
                        </li>
                        <li>
                            <dt><a href="">Lipstick</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Mac</a></li>
                                    <li><a href="3-product-grid.html">Estee Lauder</a></li>
                                    <li><a href="3-product-grid.html">Coco Channel</a></li>
                                    <li><a href="3-product-grid.html">Nars</a></li>
                                </ul>
                            </dd>
                        </li>

                        <li>
                            <dt><a href="3-product-grid.html"><i class="icon-pencil"></i>Trousers</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Levi's</a></li>
                                    <li><a href="3-product-grid.html">Wrangler</a></li>
                                    <li><a href="3-product-grid.html">Diesel</a></li>
                                    <li><a href="3-product-grid.html">True religion</a></li>
                                    <li><a href="3-product-grid.html">Killer Jeans</a></li>
                                    <li><a href="3-product-grid.html">Big Star Jeans</a></li>
                                    <li><a href="3-product-grid.html">Nostrum Jeans </a></li>
                                    <li><a href="3-product-grid.html">Calvin Klein</a></li>
                                    <li><a href="3-product-grid.html">Pepe Jeans London</a></li>

                                </ul>
                            </dd>
                        </li>
                        <li>
                            <dt><a href="">Perfume</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Fiori di Capri</a></li>
                                    <li><a href="3-product-grid.html">Kölnisch Wasser</a></li>
                                    <li><a href="3-product-grid.html">Eau de Lubin</a></li>
                                    <li><a href="3-product-grid.html">Jean Marie Farina</a></li>
                                </ul>
                            </dd>
                        </li>
                        <li>
                            <dt><a href="">Lipstick</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Mac</a></li>
                                    <li><a href="3-product-grid.html">Estee Lauder</a></li>
                                    <li><a href="3-product-grid.html">Coco Channel</a></li>
                                    <li><a href="3-product-grid.html">Nars</a></li>
                                </ul>
                            </dd>
                        </li>

                        <li>
                            <dt><a href="3-product-grid.html"><i class="icon-pencil"></i>Trousers</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Levi's</a></li>
                                    <li><a href="3-product-grid.html">Wrangler</a></li>
                                    <li><a href="3-product-grid.html">Diesel</a></li>
                                    <li><a href="3-product-grid.html">True religion</a></li>
                                    <li><a href="3-product-grid.html">Killer Jeans</a></li>
                                    <li><a href="3-product-grid.html">Big Star Jeans</a></li>
                                    <li><a href="3-product-grid.html">Nostrum Jeans </a></li>
                                    <li><a href="3-product-grid.html">Calvin Klein</a></li>
                                    <li><a href="3-product-grid.html">Pepe Jeans London</a></li>

                                </ul>
                            </dd>
                        </li>
                        <li>
                            <dt><a href="">Perfume</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Fiori di Capri</a></li>
                                    <li><a href="3-product-grid.html">Kölnisch Wasser</a></li>
                                    <li><a href="3-product-grid.html">Eau de Lubin</a></li>
                                    <li><a href="3-product-grid.html">Jean Marie Farina</a></li>
                                </ul>
                            </dd>
                        </li>
                        <li>
                            <dt><a href="">Lipstick</a></dt>
                            <dd>
                                <ul class="colour-list">
                                    <li><a href="3-product-grid.html">Mac</a></li>
                                    <li><a href="3-product-grid.html">Estee Lauder</a></li>
                                    <li><a href="3-product-grid.html">Coco Channel</a></li>
                                    <li><a href="3-product-grid.html">Nars</a></li>
                                </ul>
                            </dd>
                        </li>
                    </ul>

				</dl>
              </div>
            </div>
            
          </aside>
          
          <!-- articles -->
          <div class="span9 article">
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit<small class="created-date">2014-05-29 19:25 PM</small></h4>                
            
            <p>
                Integer nec leo lacus. Pellentesque aliquam ullamcorper magna, a placerat libero interdum eu. Sed volutpat fermentum faucibus. Nullam gravida tortor sed lorem lacinia, in bibendum nisl ultricies. Vivamus magna ipsum, tempor et luctus in, semper ut erat. In in enim vitae odio consectetur rhoncus id vel urna. Phasellus fermentum eu libero eget ullamcorper. Nam vel laoreet eros. Cras quis dolor urna.
            </p>
            <p>
                Proin porta turpis sed turpis sollicitudin, luctus euismod dolor gravida. Aliquam tellus augue, lacinia nec imperdiet vitae, condimentum non felis. Aenean pulvinar, erat et consequat venenatis, ligula nunc gravida lectus, id consequat quam leo at lacus. Maecenas lacinia purus a sem auctor commodo. Vivamus vehicula risus eget gravida ullamcorper. Duis purus mi, iaculis a egestas vitae, condimentum eget nunc. Mauris porta ipsum lacus, id posuere sem dictum at. Suspendisse luctus magna vitae augue pharetra placerat. Proin bibendum neque purus, nec viverra neque porttitor in.
            </p>
            <img alt="CK pink shirt" src="img/ckshirt.png">
            <p>
                Donec vitae nulla ullamcorper nisl vulputate semper eu sit amet nisi. Donec congue adipiscing aliquam. Aliquam vitae ante blandit, varius lorem eget, malesuada leo. Praesent id diam non magna vehicula sodales. Curabitur at sapien eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur congue magna et velit feugiat pulvinar. Vestibulum id elit a risus mollis molestie. Aliquam tempor rutrum commodo. Proin sagittis, urna nec rutrum auctor, neque ipsum ornare velit, et semper elit erat ut metus. Aliquam varius mi a volutpat volutpat. Donec imperdiet nulla arcu, feugiat convallis dui accumsan quis. In porttitor suscipit arcu, eu tempus metus aliquet eget. In sit amet ullamcorper metus.
            </p>
            <p>
                Donec eu porta mauris, ut accumsan nisi. Aenean eget arcu vel diam tincidunt tristique eu ultrices nisi. Aenean ultricies lacinia nunc, in tempor augue mattis vitae. Cras ac tellus hendrerit felis dictum mollis ut hendrerit quam. In tincidunt nulla tincidunt, lobortis tortor nec, lobortis urna. Sed et accumsan orci. Sed accumsan urna eu enim congue, non elementum nunc blandit. Sed quis ipsum eget erat tincidunt faucibus ac nec quam. Nullam in felis odio.
            </p>
            <p>
                Integer felis orci, imperdiet sed porta et, sollicitudin consectetur dui. Maecenas pellentesque sagittis enim sed lacinia. Duis vitae velit venenatis, sodales lectus et, adipiscing elit. Suspendisse volutpat tortor quis pharetra rhoncus. Proin lacinia tortor vel risus pellentesque sodales. Mauris sed leo eros. Fusce ac feugiat ante. Proin quis nisi ac elit sodales suscipit.
            </p>
            <img alt="CK blue shirt" src="img/ckshirt2.png" />
            <p>
                Integer lacus risus, volutpat ut neque malesuada, pharetra porta diam. Suspendisse ut ligula sed ligula rhoncus euismod ac in justo. In semper magna nec felis ultrices consectetur. Fusce id justo non turpis mollis molestie eget quis ipsum. Donec lacinia vel metus in pellentesque. Mauris a sapien eu ante tristique ornare vel eu nibh. Suspendisse ac mattis risus. Pellentesque semper fringilla eleifend. Cras feugiat turpis id mauris auctor, sit amet eleifend eros interdum. Praesent erat lorem, varius eu eros sed, porttitor ultrices quam. Praesent in odio enim. Nunc vitae orci elementum diam accumsan placerat. Quisque in elit eu dui condimentum aliquet.
            </p>

            
            
          </div>
          
        </div>
      </div>
      
            
      
      <footer>
        <div class="top">
          <div class="container">
            <div class="row">
            
              <div class="span6">
                <div class="row-fluid">
                  <!-- <form action="#" method="post" class="subscribe-form">
                    <input type="text" class="span4" placeholder="Enter your email for exclusive offers" value=""/>
                    <input type="submit" class="span2" value="Subscribe"/>
                  </form> -->
                </div>
              </div>
              
              <div class="span6 clearfix social-wrapper">
                <ul class="social rr clearfix">
                  <li><span>Follow us</span></li>
                  <!-- <li><a href="#" class="ir icon tw">Twitter</a></li> -->
                  <li><a href="http://www.facebook.com/TeoThemes" class="ir icon fb">Facebook</a></li>
                  <!-- <li><a href="#" class="ir icon gp">Google plus</a></li>
                  <li><a href="#" class="ir icon rss">RSS</a></li>  -->
                </ul>
              </div>
              
            </div>
          </div>
        </div>
        
        <div class="middle">
          <div class="container">
            <div class="row footer-menu">
            
              <div class="span3">
                <h2>Customer Service</h2>
                <ul class="rr">
                  <li><a href="#">Help &amp; contact details</a></li>
                  <li><a href="#">Customer FAQ</a></li>
                  <li><a href="#">Privacy &amp; Cookies Policy</a></li>
                  <li><a href="#">Size guides</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                </ul>
              </div>
              
              <div class="span3">
                <h2>My Account</h2>
                <ul class="rr">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="span3">
                <h2>Company Info</h2>
                <ul class="rr">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              
              <div class="span3">
                <h2>Connect with Us</h2>
                <ul class="connect rr">
                  <li>
                    <a href="#" class="clearfix">
                      <span class="ir icon phone">Phone</span>
                      <span class="phone-no">(+84) 123 456 789</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="clearfix">
                      <span class="ir icon mobile">Mobile</span>
                      <span class="phone-no">(+84) 123 456 789</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="clearfix">
                      <span class="ir icon mail">Mail</span>
                      <span>support@menshop.com</span>
                    </a>
                  </li>
                </ul>
              </div>
              
            </div>
            
            <div class="row">
              <div class="span12 credit-cards">
                <!-- <ul class="rr">
                  <li><a href="#" class="ir icon paypal desat">Paypal</a></li>
                  <li><a href="#" class="ir icon visa desat">Visa</a></li>
                  <li><a href="#" class="ir icon mastercard desat">Mastercard</a></li>
                  <li><a href="#" class="ir icon discover desat">Discover</a></li>
                </ul> -->
              </div>
            </div>
            
          </div>
        </div>
        
        <div class="bottom">
          Copyright &copy; 2012. Created by <a href="http://teothemes.com/">TeoThemes</a>
        </div>
      </footer>
		
		
		
		
		

		
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>-->
        <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script> -->

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <?php /*<script src="js/bootstrap.min.js"></script> */?>
    </body>
</html>

